<DOCTYPE html>
<html>

	<head>
		<title>MyBlog</title>
		<meta charset="utf-8">
	</head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71126920, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71126920" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
	
	.sidebar {
		float: left;
		min-height: 500px;
		height: auto;
		background-color: grey;
		width: 20%;
		text-align: center;
	}
	.content {
		background-color: #5c0099;
		float: right;
		min-height: 500px;
		width: 77%;
		height: auto;
	}
	.head {
		background-color: grey;
		min-height: 100px;
		width: 100%;
		padding-bottom: 10px;
		margin-bottom: 10px;
		text-align: center;
		font-size: 30px;
	}
	.header {
		background-color: #ffaa6e;
		width: 90%;
		height: auto;
		margin-top: 0px;
		padding-top: 0px;
		min-height: 50px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 40px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.inner {
		background-color: #ba66ff;
		width: 90%;
		height:auto;
		min-height: 600px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding-top: 10px;
	}
	.i {
		background-color: #ffaa6e;
		width: 90%;
		height: auto;
		min-height: 400px;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding-top: 10px;
	}
	.hhead {
		background-color: #f2802e;
		width: 90%;
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		min-height: 100px;
		text-align: center;
	}
	.info {
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		background-color: #f5a331;
		width: 90%;
		height: auto;
		min-height:120px;
		padding-top: 15px;
		margin-top: 15px;
		text-align: center;
	}
	.minifooter {
		padding-right: auto;
		padding-left: auto;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		height: auto;
		min-height: 50px;
		background-color: #f5a331;
		padding-top: 10px;
		margin-top: 10px;
		text-align: center;
	}
	time {
	float:right;
	}
</style>
	<body>
		
		<div class="sidebar">
			<div class="i">
			<h1>Biography</h1>
			<h3>Я родился 28 января 2009 года.Еще с раннего возраста я увлекался компьютерами. Я сидел за ним целый день. Так я познавал азы интернета.В 9 лет  я начал увлекаться программирован<br>ием.<br>Первый язык программирован<br>ия который я выучил это Python.Дальше стал увлекаться созданием сайта,я выучил html,css,с этого и начался мой путь.</h3>
		</div>
		</div>
		<div class="content">
			<div class="header"><h2>MyBlog</h2></div>
			<div class="inner">
				<div class="hhead">
					<h1>День четвертый</h1>
				</div>
				<div class="info">
					<time>Время создания поста 13:34</time>
					<h3>Вот и начинаются уроки,хорошо что сегодня пятница и уроки легкие,буду писать только интересные моменьы с уроков</h3>
				</div>
				<div class="info">
					<time>Время создания поста 10:53</time>
					<h3>Всем доброе утро,я сделал все дела которые надо было сделать и теперь я буду вести блог постоянно,я в этом уверен</h3>
				</div>
				<div class="hhead">
					<h1>День третии</h1>
				</div>
				<div class="info">
					<time>Время создания поста 21:10</time>
					<h3>Извините,сегодня был сложный день и времени вести блог не было</h3>
				</div>
				<div class="Info">
					<time>Время создания поста 10:16</time>
					<h3>Всем привет,извините то что вчера не было записей.Я был весь день занят</h3>
				</div>
				<div class="hhead"><h1>День второй</h1></div>
				<div class="info">
					<time>Время создания поста 18:40</time>
					<h3>Всем привет,извините что весь день небыло,у меня отключили свет</h3>
				</div>
				<div class="info">
					<time>Дата создания поста 12:03</time>
					<h3>Вот уже как второй день функционирует мой блог,и это круто</h3>
				</div>
				<div class="hhead"><h1>День первый</h1></div>
				<div class="info">
					<time>Дата создания поста 23:29</time>
					<h3>В прошлом посте я говорил то что это не точно то что я лягу спать,так вот,я не наврал,но зато изменил дизаин сайта с мрачного в красочный</h3>
				</div>
				<div class="info">
					<time>Дата создания поста 22:12</time>
					<h3>Время уже позднее,наверно спать лягу(но это не точно).Всем спокойной ночи</h3>
				</div>
				<div class="info">
					<time>Дата создания поста:12:37</time>
					<h3>Сегодня ко мне пришла идея сделать сайт блог посвященный моей жизни,и я воплотил эту идею</h3><br>
				</div>
				<div class="info">
					<time>Дата создания поста:13:30</time>
				<h3>Сейчас у меня начались уроки,я буду писать только интересные моменты и моменты связанные с программированием</h3>
			
				</div>
				<div class="info">
					<time>Дата создания поста:13:59</time>
					<h3>Сейчас я пытался сделать сайт адаптивным под все устроиства и у меня вроде бы получилось</h3>
				</div>
				<div class="info">
					<time>Дата создания поста:14:40</time>
					<h3>Мне ужасно скучно на информатике,темы все такие  легкие</h3>
				</div>
				<div class="info">
					<time>Дата создания поста 15:34</time>
					<h3>Вечером думаю сяду за доработку дизаина сайта блога,дизаин пока что не придумал,но думаю до вечера я его придумаю</h3>
				</div>
				<div class="info">
					<time>Дата создания поста 17:20</time>
					<h3>Я до сих пор не придумал как изменить дизаин сайта,поэтому я оставлю пока что такой дизаин</h3>
				</div>
				<div class="minifooter">
					<h1>Итог дня:</h1>
					<h3>Сделал сайт блог</h3><br>
					<h3>Начал изучать JavaScript</h3><br>
				</div>
			</div>
		</div>
	
	</body>

</html>
